Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 861ac96d35c0e91ebf5781f833d2822a373c3e5e84a5b687808cb52a228e7ad1
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: fc9c1ac05cc00faf9867921a04c6811c59cd6c0f59167bca18f4802a9523edd2
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 91f40b63314d1f4ef6bd3af06825e8f01ba2bdb8dd9d8c7c4495c91f9a0f3751
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

